# RiskGame.API

./: .gitignore  Program.cs  README.md  RiskGame.API.csproj  RiskGame.API.sln  Startup.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: API.js  App.js  ClientAPI.js  custom.css  game.css  index.js
Controllers/: AssetController.cs  CodeWarController.cs  GameController.cs  PlayerController.cs  StartingAndStoppingController.cs  TransactionController.cs
Engine/: Agenda.cs  Economy.cs
Entities/: AssetWithShares.cs  ChartPixel.cs  CompanyAsset.cs  EconMetrics.cs  ExtensionMethods.cs  IncomeSheet.cs  MarketLoopData.cs  Newspaper.cs  SimpleId.cs  TradeRecord.cs  TradeTicket.cs  Wave.cs
Entities/Enums/: Direction.cs  IndustryTypes.cs  ModelTypes.cs  Sophistication.cs  TradeType.cs  TurnTypes.cs
Logic/: AssetLogic.cs  EconLogic.cs  Economy.cs  IMaspper.cs  PlayerLogic.cs  SharesLogic.cs  TransactionLogic.cs
Mappings/: AssetInToAsset.cs  AssetResourceToCompanyAsset.cs  AssetResourceToModelReference.cs  AssetToAssetResource.cs  AssetToModelReference.cs  CashShareToModelReference.cs  EconComparer.cs  EconomyMappings.cs  EconomyToEconomyResource.cs  IAsyncCursorToAsset.cs  MarketComparer.cs  MarketToMarketResource.cs  ModelReferenceToId.cs  PlayerInToPlayer.cs  PlayerResourseToModelReference.cs  PlayerToModelReference.cs  PlayerToPlayerResource.cs  ShareResourceToModelReference.cs  ShareToModelReference.cs  ShareToShareResource.cs  TradeTicketToTradeClient.cs
Models/: ModelReference.cs  ModelTypes.cs
Models/AssetFolder/: Asset.cs  AssetIn.cs  AssetResource.cs  CompanyAsset.cs
Models/EconomyFolder/: EconMetrics.cs  Economy.cs  EconomyOut.cs  EconomyResource.cs
Models/MarketFolder/: Market.cs  MarketMetrics.cs  MarketMetricsHistory.cs  MarketResource.cs
Models/PlayerFolder/: Player.cs  PlayerDecision.cs  PlayerIn.cs  PlayerResource.cs
Models/Schemas/: MySQL Schema.mwb  MySQL Schema.mwb.bak  SQL script.sql  asset_trades schema.sql
Models/SharesFolder/: CashShares.cs  Share.cs  ShareInputs.cs  ShareResource.cs
Models/TransactionFolder/: TradeClient.cs  TradeRecord.cs  TradeTicket.cs  TransactionResource.cs
Persistence/: DatabaseSettings.cs  TransactionContext.cs
Persistence/Repositories/: AssetRepo.cs  EconRepo.cs  MarketRepo.cs  PlayerRepo.cs  ShareRepo.cs  TransactionContext.cs  TransactionRepo.cs
Properties/: launchSettings.json
Services/: AgendaService.cs  AssetService.cs  EconService.cs  MarketService.cs  PlayerService.cs  ShareService.cs  SharesCreator.cs  TransactionService.cs
Sheets/: Book1.xlsx
(+23 files in other folders)
